<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="I_Am_Rich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rpQ-FX-teV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uy-DT-NKR" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="269.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Am Rich" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycR-bG-E9S">
                                                <rect key="frame" x="138.66666666666669" y="30" width="136.66666666666669" height="26"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="26"/>
                                                <color key="textColor" red="0.80392156862745101" green="0.76078431372549016" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red-diamond" translatesAutoresizingMaskIntoConstraints="NO" id="PI0-qB-MzM">
                                                <rect key="frame" x="165" y="61" width="84" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="ZYK-c2-SR9"/>
                                                    <constraint firstAttribute="height" constant="74" id="zUS-Gs-mIA"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ycR-bG-E9S" firstAttribute="top" secondItem="8uy-DT-NKR" secondAttribute="top" constant="30" id="3RW-8W-vNA"/>
                                            <constraint firstItem="ycR-bG-E9S" firstAttribute="centerX" secondItem="8uy-DT-NKR" secondAttribute="centerX" id="9hY-vy-n5b"/>
                                            <constraint firstItem="PI0-qB-MzM" firstAttribute="centerX" secondItem="8uy-DT-NKR" secondAttribute="centerX" id="Oqr-Fm-XGI"/>
                                            <constraint firstItem="PI0-qB-MzM" firstAttribute="top" secondItem="ycR-bG-E9S" secondAttribute="bottom" constant="5" id="cHr-tU-Z0M"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FB-f1-AQx" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="274.33333333333337" width="414" height="269.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="HbE-e8-usM">
                                                <rect key="frame" x="84.666666666666686" y="84.666666666666686" width="245" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="yAE-2d-zd3">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="yVs-hA-rW4">
                                                        <rect key="frame" x="145" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HbE-e8-usM" firstAttribute="centerX" secondItem="6FB-f1-AQx" secondAttribute="centerX" id="HSg-Yl-8SQ"/>
                                            <constraint firstItem="HbE-e8-usM" firstAttribute="centerY" secondItem="6FB-f1-AQx" secondAttribute="centerY" id="zkq-0i-cJB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhH-xU-mRO" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="548.66666666666663" width="414" height="269.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lo5-nV-V5M">
                                                <rect key="frame" x="117" y="107.33333333333337" width="180" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="FRe-s4-CY7"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="cez-x4-S3z"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.21568627450980393" green="0.10588235294117647" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onRollBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ia-jh-kaT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Lo5-nV-V5M" firstAttribute="centerX" secondItem="nhH-xU-mRO" secondAttribute="centerX" id="nX5-hS-5QB"/>
                                            <constraint firstItem="Lo5-nV-V5M" firstAttribute="centerY" secondItem="nhH-xU-mRO" secondAttribute="centerY" id="yA3-fu-Dhd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.35686274509803922" green="0.29411764705882354" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rpQ-FX-teV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3JV-D1-DIq"/>
                            <constraint firstItem="rpQ-FX-teV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8fO-S1-fuf"/>
                            <constraint firstItem="rpQ-FX-teV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OLP-Fd-cQC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rpQ-FX-teV" secondAttribute="bottom" id="QHS-XV-P00"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="yAE-2d-zd3" id="Itj-6t-Lbo"/>
                        <outlet property="diceImageView2" destination="yVs-hA-rW4" id="omN-BB-a2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="red-diamond" width="666.66668701171875" height="572"/>
    </resources>
</document>
